{
  "name": "pf-rendering-playground",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "pf-common",
      "version>=": "1.2.3"
    },
    {
      "name": "pf-mainloop",
      "version>=": "1.0.3"
    },
    {
      "name": "pf-glfw",
      "version>=": "0.2.0"
    },
    {
      "name": "pf-imgui",
      "version>=": "0.8.3"
    },
    {
      "name": "spdlog",
      "version>=": "1.9.2"
    },
    {
      "name": "argparse",
      "version>=": "2.2"
    },
    {
      "name": "glslang",
      "version>=": "11.8.0"
    },
    {
      "name": "tl-expected",
      "version>=": "1.0.0#2"
    },
    {
      "name": "openal-soft",
      "version>=": "1.21.1#5"
    },
    {
      "name": "ffmpeg",
      "version>=": "4.4.1#13",
      "default-features": false,
      "features": [ "avcodec", "avformat", "swresample" ]
    }
  ],
  "builtin-baseline": "bae8f8c7d837c631ca72daec4b14e243824135a5"
}